# tripper

./: .gitignore  DELETE_ACCOUNT.md  MIGRATION_NOTES.md  PRIVACY.md  TERMS.md  package-lock.json  package.json  run-android.ps1
app/: New Microsoft PowerPoint Presentation.pptx  nativescript.config.ts  oded.keystore  package-lock.json  package.json  tsconfig.json  webpack.config.js
app/App_Resources/Android/: app.gradle  before-plugins.gradle
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/assets/: lf30_editor_k8f26njt.json
app/App_Resources/Android/src/main/res/values/: colors.xml  nativescript_google_maps_api.xml  strings.xml  styles.xml
app/App_Resources/Android/src/main/res/values-en/: strings.xml
app/App_Resources/Android/src/main/res/values-v29/: styles.xml
app/patches/: nativescript-carousel+7.0.1.patch  nativescript-google-maps-sdk+3.0.2.patch
app/src/: _app-common.scss  app.scss  main.ts
app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
app_old/: .gitignore  package-lock.json
app_old/src/: _app-common.scss
assets/: מקומות למלך הארץ.doc  עוד נקודות מעיינות.doc  שאלות לטריוויה (2).doc  שאלות לטריוויה.doc
assets/הכפר האינדיאני/: הכפר האינדיאני.doc
functions/functions/: .eslintrc.js  eslint.config.js  package-lock.json  package.json  tsconfig.json
springs-admin/: .firebaserc  README.md  angular.json  firebase.json  firestore.rules  package-lock.json  package.json  storage.rules
springs-admin/.firebase/: hosting.ZGlzdFxzcHJpbmdzLWFkbWluXGJyb3dzZXI.cache
springs-admin/src/: index.html  styles.scss
tripper/: package-lock.json  package.json  webpack.config.js
tripper/src/: package.json
(+285 files in other folders)
